/* reset global styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Space Grotesk', sans-serif;
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --red-input-errors: hsl(0, 100%, 66%);
    --gradient-start:  hsl(249, 99%, 64%);
    --gradient-end: hsl(278, 94%, 30%);
}

/* body section styles */
body {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    /* border: 1px solid blue; */
}

.card-section {
    /* border: 1px solid red; */
    padding:15rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex: 1 1 25rem; */
    background-image:url("./images/bg-main-desktop.png") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.front-card-container {
    /* border:1px solid orange; */
    position: relative;
    left: 25%;
    margin-bottom: 2rem;
}


.front-card-div {
    position: absolute;
    top:0rem;
    left:0rem;
    /* right: 2rem; */
    /* border:1px solid purple; */
    width: 100%;
    height: 100%;
    padding:1.5rem 3rem;

}

.front-card-div h2 {
    color: white;
    font-size: 3rem;
    /* font-weight: normal; */
    /* text-align: justify; */
    letter-spacing: 2.5px;
    margin-bottom:2rem;
}

.circles-div {
    display: flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 5.5rem;
}

.name-exp-date-div {
    display: flex;
    justify-content: space-between;
    color: white;
    width:100%;
}

.name-exp-date-div h3 {
    font-size:1.4rem;
    letter-spacing: 1.2px;
}
.solid-circle {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: white;
    /* border:1px solid green; */
    display: inline-block;
}

.hollow-circle {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border:2px solid white;
}
.back-card-div {
    position: relative;
    left: 50%;
}

.cvc-div {
    position: absolute;
    top:45%;
    right: 12%;
    color: white;
    font-size:1.6rem;
}

/* form-container */
.form-container-section {
    display: flex;
    /* border: 1px solid blue; */
    /* height: 100%; */

    justify-content: center;
    align-items: center;
    flex:1 1 35rem;
}

form {
    display: flex;
    flex-direction: column;
    padding:2rem;
    /* width: 60%; */
    /* border:1px solid olivedrab; */
    margin:2rem 0rem;
}


form h3 {
    font-size:1.4rem;
    margin-bottom: 0.5rem;
}

.form-item {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.form-item label {
    margin-bottom: 0.5rem;
    font-size:1.6rem;
}

.form-item input,
.exp-wrapper input,
.cvc-container input {
    font-size: 1.3rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border:1px solid gray;
}

.date-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2.5rem;
    justify-content: space-between;
    /* border:1px solid olive; */
    margin-bottom:2rem;
}
.exp-date-container {
    flex: 1 1 30rem;
}
.cvc-container {
    flex:1 1 40rem;
}
.exp-wrapper {
    display: flex;
    gap: 1rem;
    /* flex:1 1 10rem; */
}

.exp-wrapper input {
    width: 6.5rem;
}


.cvc-container input {
    width: 9.5rem;
}
button {
    font-size:1.6rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    color: white;
    background-color: grey;
}

@media only screen and (min-width:321px) and (max-width: 768px) {
    body {
        width:100%;
        height:100vh;
        align-items: flex-start;
    }

    .card-section {
        padding:2rem;
        background-image: url("./images/bg-main-mobile.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
    }

    .front-card-image,
    .back-card-image {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
    }

    .inner-card-container {
        width:70%;
        position: relative;
    }
    .front-card-container {
        position: absolute;
        z-index:2;
        left: 0%;
        width:100%;
        /* margin-bottom: 2rem; */
        bottom:-55%;
        left: -7rem;
        /* box-shadow: 3px 3px 16px ; */
    }
    
    .back-card-div {
        position: relative;
        left: 20%;
    }


    .front-card-div h2 {
    font-size: 1.9rem;
    letter-spacing: 2.5px;
    margin-bottom:1rem;
    }

    .circles-div {
        margin-bottom: 5.5rem;
    }

    .name-exp-date-div h3 {
        font-size:1.1rem;
    }
    .solid-circle {
        width: 3rem;
        height: 3rem;
    }

    .hollow-circle {
        width: 2rem;
        height: 2rem;
    }

    form {
        width: 85%;
    }

    .cvc-container  input {
        width: 100%;
    }
}

@media only screen and (max-width: 320px) {

}
